MIKROTIK_IP=10.80.0.1
MIKROTIK_PROTO=http
MIKROTIK_PORT=:80
MIKROTIK_SSL_VERIFY=false

NETWORK_RANGE=10.80.0.0-10.80.255.255

INFLUXDB_HOST=10.10.10.40
INFLUXDB_PORT=8086
INFLUXDB_USER=user
INFLUXDB_PASS=pass

INFLUXDB_DATABASE=influxdbname